'''
Для начала сделаем базовую страницу, от которой будут унаследованы 
все остальные классы. В ней мы опишем вспомогательные методы для работы с драйвером.
'''

class BasePage:
	'''Первым делом добавим конструктор — метод, который вызывается, когда мы создаем объект. 
	Конструктор объявляется ключевым словом __init__. В него в качестве параметров мы передаем экземпляр драйвера и url адрес. 
	Внутри конструктора сохраняем эти данные как аттрибуты нашего класса. Получается примерно так: '''
	def __init__(self, browser, url):
		self.browser = browser
		self.url = url

	def open(self):
		self.browser.get(self.url)